name=Monopoly_GUI
version=1.0.0
author=blombler008
maintainer=blombler008
sentence=Monopoly Game GUI for ESP32 with LVGL 
paragraph=This library provides a graphical user interface for a Monopoly game running on an ESP32 microcontroller using the LVGL graphics library. It includes various components such as game board, player tokens, dice, and interactive buttons to enhance the gaming experience.
category=Graphics
url=https://github.com/blombler008/Monopoly_GUI
architectures=esp32
